snippet ctor "constructor" b
constructor(${0}) {
	${1:// code}
}
endsnippet

snippet ccom "Class React Component" bA
import React from 'react';

class ${1:`!p snip.rv = snip.basename`} extends React.Component {
	render() {
		return (
			<div>
				$0
			</div>
		);
	}
}

export default $1;
endsnippet

snippet cfcom "Functional Component" bA
import React from 'react';

const ${1:`!p snip.rv = snip.basename`} = () => (
	<div>
		$0
	</div>
)

export default $1;
endsnippet

snippet nimp "Import" bA
import $1 from '$2';$0
endsnippet

snippet impr "React import" bA
import React from 'react';$0
endsnippet


snippet cdm "componentDidMount" bA
componentDidMount() {
	$0
}
endsnippet


snippet fp "Arrow function" A
($1) => ${2:\{$0\}}
endsnippet


snippet "if (.*)" "If statement" br
if (`!p snip.rv = match.group(1)`) {
	$0
}
endsnippet
