snippet rlc "Class React Component" bA
import React from 'react';

class ${1:`!p snip.rv = snip.basename`} extends React.Component {
	render() {
		return (
			<div>
				$0
			</div>
		);
	}
}

export default $1;
endsnippet


snippet rfc "Functional Component" bA
import React from 'react';

const ${1:`!p snip.rv = snip.basename`} = () => (
	<div>
		$0
	</div>
)

export default $1;
endsnippet

snippet dob "Destructor object" bA
const { $1 } = $2;$0
endsnippet

snippet imp "Import" bA
import $1 from '$2';$0
endsnippet

snippet imd "Import destruct" bA
import { $1 } from '$2';$0
endsnippet

snippet imr "React import" bA
import React from 'react';$0
endsnippet

snippet met "Create method" bA
$1 = ($2) => {
	$0	
};
endsnippet

snippet exd "React Export default function" bA
export default $1 = ($2) => {
	$0	
};
endsnippet

snippet cdm "componentDidMount" bA
componentDidMount() {
	$0
}
endsnippet

snippet cn "className" A
className="$0"
endsnippet

snippet ccl "console.log" bA
console.log("$1", "$2")$0
endsnippet
